#PRODUCT_INFO_SERVICE_SERVICE_SERVICE_HOST = 10.0.251.6
#PRODUCT_RECOMMENDATION_SERVICE_SERVICE_HOST = 10.0.179.231
#PRODUCT_REVIEW_SERVICE_SERVICE_HOST = 10.0.55.251
#PRODUCT_SHIPPING_SERVICE_SERVICE_HOST = 10.0.158.87
#PRODUCT_SHOPPING_CART_SERVICE_SERVICE_HOST = 10.0.179.20


PRODUCT_INFO_SERVICE_SERVICE_SERVICE_HOST = 52.171.226.100
PRODUCT_RECOMMENDATION_SERVICE_SERVICE_HOST = 52.249.25.61
PRODUCT_REVIEW_SERVICE_SERVICE_HOST = 52.249.25.13
PRODUCT_SHIPPING_SERVICE_SERVICE_HOST = 13.85.184.31
PRODUCT_SHOPPING_CART_SERVICE_SERVICE_HOST = 13.85.185.81