apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-services-gateway-deployment
  labels:
    app: product-services-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-services-gateway
  template:
    metadata:
      labels:
        app: product-services-gateway
    spec:
      containers:
      - name: product-services-gateway
        image: benjaminsh/product-services-gateway:v2
        ports:
        - containerPort: 3000